{
  "name": "social-rss-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "dev:remote": "wrangler dev --remote",
    "check": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.0",
    "hono": "^4.12.30"
  },
  "devDependencies": {
    "vitest": "^4.1.10",
    "wrangler": "^4.76.0"
  }
}
